<html>
<body>
<form>
Email : <input type="text" id="em" placeholder="Enter email" required><br>
<br>
Password : <input type="password" id="pw" placeholder="Enter password" required><br><br>
<input type="button" value="Login" onclick="validate();">
</form>
<script>
function validate()
{
var email = /^([A-Za-z0-9])+\@([A-Za-z])+\.([A-Za-z]{2,4})$/;
var password=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,20}$/;
var ema=document.getElementById("em").value;
var pass=document.getElementById("pw").value;

if(ema.match(email))
alert("email matching");
else
alert("email not matching");

if(pass.match(password))
alert("password matching")
else
alert("password not matching");
}
</script>
</body>
</html>

