<!DOCTYPE html>
<html>
<body>
<script>
function AddAll(...array) { 
  let sum = 0;

  for (let arr of array) {
  sum += arr;
  }

  return sum;
}
alert( "Sum of single argument "+AddAll(1) ); 
alert("Sum of multiple argument "+ AddAll(1, 2) ); 
alert("Sum of triple argument " +AddAll(1, 2, 3) ); 
let arr = [10,7,56];

alert( "Max number is "+Math.max(...arr) );
let arr1 = [1, -2, 3, 4];
let arr2 = [8, 3, -8, 1];

alert( "Max value between two arrays "+Math.max(...arr1, ...arr2) );
let arr3 = [1, -2, 3, 4];
let arr4 = [8, 3, -8, 1];

alert("Max value when normal numbers also included "+Math.max(1, ...arr1, 2, ...arr2, 25) ); 
</script>
</body>
</html>